SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXZwenRqZmxqZmd3c2hkY3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUxOTQsImV4cCI6MjA2ODY3MTE5NH0.pDKNKHMNsnZRiQIC3NCrNblfxTmoO1Gjh6JtBt0b0kk
